<view class="recharge">
  <view class="recharge-box">
    <view class='title'>充值金额</view>
    <view class="input-box">
      <input class="input" type="number" placeholder="请输入充值金额" bindinput="getMoney" />
    </view>
    <view class="item-num">
      <view class="{{index==1?'num checked':'num'}}" data-amount="1" bindtap="choose">1分</view>
      <view class="{{index==20?'num checked':'num default'}}" data-amount="20" bindtap="choose">
        2毛
      </view>
    </view>
    <view class="item-num">
      <view class="{{index==100?'num checked':'num default'}}" data-amount="100" bindtap="choose">
        1元
      </view>
      <view class="{{index==500?'num checked':'num default'}}" data-amount="500" bindtap="choose">
        5元
      </view>
    </view>
    <view class="btn btn-primary btn-recharge" bindtap="submitpay">充值</view>
    <view class='tip'>
      点击充值即表示已阅读并同意
      <view class='protocol'>充值协议</view>
    </view>
  </view>
</view>